<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A tool to generate random pairings from lists."
    />
    <title>Pairings</title>

    <!-- Preloads -->
    <link
      rel="preload"
      href="/fonts/BeachmanScript.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/subset-EBGaramond-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/subset-EBGaramond-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="preload" href="/styles/global.css" as="style" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/global.css" />
    <style>
      main {
        display: grid;
        gap: 1rem;
      }

      h2,
      h3 {
        text-align: center;
        font-variant: small-caps;
      }

      section {
        border-style: solid;
        border-width: 1px;
        padding: 1rem;
        display: grid;
      }

      ul {
        padding: 0;
        display: grid;
        gap: 1rem;
      }

      li {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      details {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: grey;
        padding-bottom: 1rem;
      }

      details input {
        /* It won't grow on its own if this isn't set explicitly. */
        width: 100%;
        margin-bottom: 1rem;
      }

      form {
        display: grid;
        gap: 1rem;
      }

      input {
        padding: 0.75rem;
        font: inherit;
      }

      button {
        padding: 0.75rem;
        font: inherit;
        border-style: solid;
        border-width: 1px;
        border-color: inherit;
        background-color: var(--accent);
        color: var(--text-color);
      }

      button:hover,
      button:focus {
        background-color: transparent;
      }

      select {
        /* Borders must be set explicitly or it will look weird on mobile. Padding seems to have no effect on mobile. */
        border-style: solid;
        border-width: 1px;
        border-radius: 0;
        padding: 0.75rem;
        font: inherit;
      }

      .delete.item {
        padding: 0.25rem;
        font-size: 1rem;
      }

      .delete.list,
      .save.list {
        width: 100%;
        font-size: inherit;
      }

      summary {
        margin: 1rem 0;
        font-size: 1.5rem;
      }

      summary::marker {
        font-size: 1rem;
      }

      #save-new-list {
        float: right;
      }

      #list-of-lists {
        gap: 1rem;
      }

      #rendered-lists {
        display: flex;
        justify-content: center;
      }

      /* Utilities */
      .grid {
        display: grid;
      }

      .hidden {
        display: none;
      }
    </style>

    <!-- Scripts -->
    <script type="module" src="/scripts/app.js" async defer></script>
  </head>

  <body>
    <button id="install" hidden>Install</button>
    <nav>
      <a href="/about.html">What is this?</a>
    </nav>
    <h1>Pairings</h1>
    <main>
      <section id="new-list-section">
        <h2>Add Lists</h2>
        <button id="create-list-btn" type="button">Create New List</button>
        <form id="new-list-form" class="hidden" action="">
          <input
            id="new-list-name-input"
            type="text"
            placeholder="New list name"
            required
          />
          <input
            id="new-list-item"
            type="text"
            placeholder="Add new list item"
          />
          <div id="new-list-container" class="hidden">
            <h3 id="new-list-name" class="list-title"></h3>
            <ul id="new-list"></ul>
          </div>

          <button id="save-new-list" class="hidden" type="submit">
            Save List
          </button>
        </form>
      </section>
      <section id="all-lists-section">
        <h2>List of Lists</h2>
        <div id="list-of-lists" class="grid"></div>
      </section>
      <section id="generator-section">
        <h2>Generate Pairings</h2>
        <form action="" id="generator-form">
          <label for="first-select"><strong>Choose first list:</strong></label>
          <select name="first-list" id="first-select" required></select>
          <label for="second-select"
            ><strong>Choose second list:</strong></label
          >
          <select name="second-list" id="second-select" required></select>
          <button id="generate" type="submit">Generate Pairings</button>
        </form>
        <div id="rendered-lists" class="hidden"></div>
      </section>
    </main>
    <footer>
      This app was made by me,
      <a href="https://samfeldstein.xyz" target="_blank">Sam Feldstein</a>. You
      can see the
      <a href="https://github.com/seldstein/pairer">source on GitHub</a>.
    </footer>
  </body>
</html>
