@font-face {
  font-family: "Beachman Script";
  src: local("Beachman Script"),
    url("/fonts/BeachmanScript.woff2") format("woff2"),
    url("/fonts/BeachmanScript.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond";
  src: local("EB Garamond"),
    url("/fonts/subset-EBGaramond-Regular.woff2") format("woff2"),
    url("/fonts/subset-EBGaramond-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond Bold";
  src: local("EB Garamond Bold"),
    url("/fonts/subset-EBGaramond-Bold.woff2") format("woff2"),
    url("/fonts/subset-EBGaramond-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "EB Garamond Italic";
  src: local("EB Garamond Italic"),
    url("/fonts/subset-EBGaramond-Italic.woff2") format("woff2"),
    url("/fonts/subset-EBGaramond-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

i,
em {
  font-family: "EB Garamond Italic";
  font-weight: normal;
  font-style: normal;
}

strong {
  font-family: "EB Garamond Bold";
  font-weight: normal;
  font-style: normal;
}
