/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  /* Force scrollbar */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  font-weight: 400;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

form,
button,
button[type="submit"],
input {
  /* Select elements not included because it removes the dropdown arrow */
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  color: inherit;
}

select {
  color: inherit;
}

button,
select,
summary {
  cursor: pointer;
}

pre,
code,
kbd,
samp {
  font-family: ui-monospace, monospace;
}

/* Add the correct font weight in Chrome, Edge, and Safari */
b,
strong {
  font-weight: bolder;
}
