@import "_reset.css";
@import "_fonts.css";

/* Tried using color-scheme rule per this article: https://sarajoy.dev/blog/color-scheme/. But it ended up being more trouble than it was worth because it messed up :focus-visible in dark mode. Also, I have to manually override webkit styles, which requires prefers-color-scheme. */
:root {
  /* Colors */
  --background-color: #fff;
  --text-color: #000;
  --link-color: #2754d8;
  --accent: lightgrey;

  @media (prefers-color-scheme: dark) {
    /* Dark mode styles */
    --text-color: #fff;
    --background-color: #000;
    --link-color: #6699ff;
    --accent: grey;
  }
}

/* Ensures consistent background color even when the "curtain comes up" */
html {
  background-color: var(--background-color);
  color: var(--text-color);
  background-color: Canvas;
}

body {
  max-width: 40rem;
  margin: 0 auto;
  padding: 1rem;
  font-family: "EB Garamond", serif;
}

main {
  font-size: 1.25rem;
}

nav {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}

h1 {
  font-family: "Beachman Script", serif;
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
}

a {
  font-variant: small-caps;
  text-underline-offset: 0.2em;
  color: var(--link-color);
}
